<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <style>
    .container {
      display: block;
      margin: 50px auto;
      height: 500px;
      width: 400px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: #99ff99;
    }
    .heading {
      text-align: center;
    }
    .img {
      display: block;
      margin: 0px auto;
      height: 250px;
      width: 250px;
    }
    .btn {
      display: block;
      margin: 40px auto;
      width: 40%;
      font-size: 30px;
      padding: 5px;
      border-radius: 30px;
      background-color: #4d79ff;
      color: #002db3;
      cursor: pointer;
    }
    .body{
      background-color:lightyellow;
    }
  </style>
  <body class="body">
    <div class="container">
      <h1 class="heading">Dice-Roller</h1>
      <img src="./img/dice.png" class="img" id="dice" />
      <button class="btn" onclick="rolldice()">roll</button>
    </div>
    <script>
      const diceImg = document.getElementById("dice");
      function rolldice() {
        
       
        let randomNumber = Math.floor(Math.random() * 6 + 1);
        console.log(randomNumber);

        if (randomNumber == 1) { 
          diceImg.src= "./img/dice1.png"
        } else if (randomNumber == 2) {
          diceImg.src = "img/dice2.png";
        } else if (randomNumber == 3) {
          diceImg.src = "img/dice3.png";
        } else if (randomNumber == 4) {
          diceImg.src = "img/dice4.png";
        } else if (randomNumber == 5) {
          diceImg.src = "img/dice5.png";
        } else {
          diceImg.src = "img/dice6.png";
        }
      }
      
    </script>
  </body>
</html>
